<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="COVID-19 Status in INDIA"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Confirmed Cases"
            android:textSize="20sp"
            android:gravity="center"></TextView>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Active Cases"
            android:textSize="20sp"
            android:gravity="center"></TextView>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Recovered Cases"
            android:textSize="20sp"
            android:gravity="center"></TextView>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Deceased Cases"
            android:textSize="20sp"
            android:gravity="center"></TextView>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Confirmed Cases"
            android:textSize="20sp"
            android:gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="1">
        <TextView
            android:id="@+id/confirm1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/active1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/recover1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/deceased1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <Spinner
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/statelist"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </Spinner>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Confirmed Cases"
            android:textColor="@android:color/black"
            android:textSize="24sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="12345"
            android:gravity="center"
            android:id="@+id/confirmtext"
            android:textColor="@android:color/black"
            android:textSize="24sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Active Cases"
            android:textColor="@android:color/black"
            android:textSize="24sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="12345"
            android:gravity="center"
            android:id="@+id/activetext"
            android:textColor="@android:color/black"
            android:textSize="24sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total Recovered"
            android:textColor="@android:color/black"
            android:textSize="24sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="12345"
            android:gravity="center"
            android:id="@+id/recovertext"
            android:textColor="@android:color/black"
            android:textSize="24sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Deceased Cases"
            android:textColor="@android:color/black"
            android:textSize="24sp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="12345"
            android:gravity="center"
            android:id="@+id/deathtext"
            android:textColor="@android:color/black"
            android:textSize="24sp"></TextView>
    </LinearLayout>



</LinearLayout>